<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:background="@color/transparent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp" 
        android:padding="30dp"
        android:layout_gravity="center"
        android:background="@color/menu_background">

        <Button
            android:id="@+id/bSigningAppointmentSet"
            style="@style/btnStyleShakespeare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="33dp"
            android:text="Set signing date" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Appointment Not Set" />

        <Button
            android:id="@+id/bReset"
            style="@style/btnStyleShakespeare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bSigningAppointmentSet"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="33dp"
            android:text="Reset" />
    </RelativeLayout>

</FrameLayout>