<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/item_background"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/left_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:orientation="vertical" >
        
        <com.example.android.bitmapfun.util.RecyclingImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_launcher"
            android:background="@drawable/ic_launcher"
            android:scaleType="centerCrop"
            android:visibility="visible" />
        
          <TextView
                android:id="@+id/source"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Distance"
                android:gravity="center"
                android:textColor="@color/item_selected_text"
                android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/text_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/left_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/top_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Large Text for title her see how displayed"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/top_content"
            android:text="Cafe Address Here"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/bottom_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignBottom="@+id/icons"
                android:layout_toLeftOf="@+id/icons"
                android:text="No user rating"
                android:textColor="@color/item_text"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/offer_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_launcher" />

                <ImageView
                    android:id="@+id/food_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_launcher" />

                <ImageView
                    android:id="@+id/wifi_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="0dp"
                    android:src="@drawable/ic_launcher" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>