<?xml version="1.0" encoding="utf-8"?>
<!-- <com.entrago.arsenio.Layouts.SelectableListItem -->
<itp.team1.jobseeker.Layouts.SelectableListItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_item_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@color/menu_background">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:scaleType="fitCenter"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:duplicateParentState="true"
        android:src="@drawable/ic_launcher"/>

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_image"
        android:layout_centerHorizontal="true"
        android:duplicateParentState="true"
        android:text="\E005 Large Text"
        android:textColor="@color/item_selected_text"
        android:textSize="14sp"/>

</itp.team1.jobseeker.Layouts.SelectableListItem>