<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/buttonPickTime"
        style="@style/btnStyleShakespeare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10sp"
        android:onClick="showTimePickerDialog"
        android:text="pick_time" />

    <Button
        android:id="@+id/buttonPickDate"
        style="@style/btnStyleShakespeare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonPickTime"
        android:layout_centerHorizontal="true"
        android:layout_margin="10sp"
        android:onClick="showDatePickerDialog"
        android:text="pick_date" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="130sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonPickDate"
        android:layout_centerHorizontal="true"
        android:layout_margin="10sp"
        android:background="@color/white"
        android:text="" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="130sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_margin="10sp"
        android:background="@color/white"
        android:text="" />

    <Button
        android:id="@+id/button2"
        style="@style/btnStyleShakespeare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_margin="10sp"
        android:text="Add Appointment to calendar" />

</RelativeLayout>