<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jobseeker="http://schemas.android.com/apk/res/itp.team1.jobseeker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/main_background" >

    <ScrollView
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/inner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="60dp" >
            
           <TextView
                android:id="@+id/appointment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No Appointment Set" />

            <TextView
                android:id="@+id/Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date" />

            <TextView
                android:id="@+id/Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Time" />

            <TableLayout
                android:id="@+id/summary"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="20dp"
                android:background="@color/black"
                android:padding="1dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" >

                <TableRow
                    android:id="@+id/tableRow01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/summary_title"
                        style="@style/Table.TextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@color/medium_blue"
                        android:text="SUMMARY"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <Button
                        android:id="@+id/appointment"
                        style="@style/Table.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="+ Add Appointment"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="1dp"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/search_label"
                        style="@style/Table.TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Number of Job Searches Made" />

                    <TextView
                        android:id="@+id/search_number"
                        style="@style/Table.TextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.35"
                        android:text="UR" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="1dp"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/viewed_label"
                        style="@style/Table.TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Number of Job Details Viewed" />

                    <TextView
                        android:id="@+id/viewed_number"
                        style="@style/Table.TextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.35"
                        android:text="UR" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="1dp"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/clicked_label"
                        style="@style/Table.TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Number of external Links Followed" />

                    <TextView
                        android:id="@+id/clicked_number"
                        style="@style/Table.TextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.35"
                        android:text="UR" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="1dp"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/applied_label"
                        style="@style/Table.TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Number of Jobs Applied for" />

                    <TextView
                        android:id="@+id/applied_number"
                        style="@style/Table.TextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.35"
                        android:text="UR" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/activity"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="20dp"
                android:background="@color/black"
                android:padding="1dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" >

                <TableRow
                    android:id="@+id/tableRow02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/activity_title"
                        style="@style/Table.TextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@color/medium_blue"
                        android:text="ACTIVITY"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <Button
                        android:id="@+id/note"
                        style="@style/Table.Button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:text="+ Add Note"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/date"
                        style="@style/Table.TextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:gravity="left|center_vertical"
                        android:text="Date" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/details"
                        style="@style/Table.TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:gravity="left|center_vertical"
                        android:text="Job Details &amp; Notes" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <LinearLayout
                        android:id="@+id/viewed"
                        style="@style/Table.TextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="center_horizontal"
                        android:padding="0dp" >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/eye_icon_on" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <LinearLayout
                        android:id="@+id/applied"
                        style="@style/Table.TextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="center_horizontal"
                        android:padding="0dp" >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/briefcase_icon_on" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <LinearLayout
                        android:id="@+id/caution"
                        style="@style/Table.TextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="center_horizontal"
                        android:padding="0dp" >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/caution_icon_on" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/top_navigation"
        layout="@layout/action_bar" />

</FrameLayout>